অচেনা এই রাতের মায়ায় হারিয়েছি আজ
তোমার চোখে দেখছি আমার হৃদয়ের কাজ
ইচ্ছে ঘুড়ি উড়ছে দেখো মেঘের আড়ালে
নীরব প্রেমে মন ভিজে যায় তোমার ছোঁয়া পেলে
অলস হাওয়ায় ভাসছে আমার লুকোনো প্রণয়
কাছে আসার গল্প লেখে মাতাল এ সময়
ইচ্ছে ঘুড়ি বাঁধন ছিঁড়ে যায় যে বহুদূর
আঁধার শেষে বাজছে আবার নতুন কোন সুর
ধূসর স্মৃতির পাতায় লেখা তোমার আমার কথা
ভুলিয়ে দিলে তুমি আমার বুনো একা ব্যথা
অচিন দেশে পাড়ি দেবো তোমার হাত ধরে
অচিন দেশের মায়ায় আমার পরাণ কেঁদে মরে
নিঝুম রাতে যখন আকাশ তারায় তারায় ভাসে
আমার তখন অবুঝ মনটা শুধুই তোমায় হাসে
বলোনা তুমি আসবে কবে আমার কাছে ফিরে
আছি তো আমি তোমারই এই বুকের ছোট্ট নীড়ে
ও আমার ইচ্ছে ঘুড়ি, যাও উড়ে যাও
ভালোবাসার নীল আকাশে আমায় ভাসাও
ও আমার ইচ্ছে ঘুড়ি, মেঘেতে লুকাও
স্নিগ্ধ প্রেমের বৃষ্টি হয়ে আমায় ভেজাও
রাতের আঁধার নামলে যখন পৃথিবী ঘুমায়
আমার মনে তখন শুধু স্বপ্ন যে ডানা ছড়ায়
গভীরে আজ খুঁজতে গিয়ে হারাই নিজেকে
তোমার ছায়ায় খুঁজে পাবো আমার স্বপ্নকে
ছায়াঘেরা পথের মাঝে জোনাকিরা জ্বলে
ভালোবাসি কথাটি তারা চুপিচুপি বলে
এখনো কি দ্বিধা বুকে আছো তুমি দূরে
দিশেহারা আমি যে আজ তোমার বাঁশির সুরে
ও আমার ইচ্ছে ঘুড়ি, যাও উড়ে যাও
ভালোবাসার নীল আকাশে আমায় ভাসাও
ও আমার ইচ্ছে ঘুড়ি, মেঘেতে লুকাও
স্নিগ্ধ প্রেমের বৃষ্টি হয়ে আমায় ভেজাও
এই যে বুকের শূন্যতা আজ তোমায় শুধু খোঁজে
আমার অবুঝ মনটা কেন কিছুই নাহি বোঝে
তোমার চোখের মায়ায় আমি বন্দী হয়েছি
অসীম প্রেমের এই কারাগারে মুক্ত হয়েছি
ও আমার ইচ্ছে ঘুড়ি, যাও উড়ে যাও
ভালোবাসার নীল আকাশে আমায় ভাসাও
ও আমার ইচ্ছে ঘুড়ি, মেঘেতে লুকাও
স্নিগ্ধ প্রেমের বৃষ্টি হয়ে আমায় ভেজাও
Lost in the night, Sayed calls you home..... Sayed... Sayed.....
Even in silence, shadows whisper to the fire..... Sayed... Sayed.....
ও আমার ইচ্ছে ঘুড়ি, যাও উড়ে যাও
ভালোবাসার নীল আকাশে আমায় ভাসাও
ও আমার ইচ্ছে ঘুড়ি, মেঘেতে লুকাও
স্নিগ্ধ প্রেমের বৃষ্টি হয়ে আমায় ভেজাও